_The value of an array name is the address of the first element in the 
array.

_The value of a pointer variable is always an address, unless it is 
dereferenced.

_If the pointer points to the same data type as the array element then the 
pointer and array name can be used interchangeable (almost).


_________________________________________
Subscript and Offset notation equivalence
_________________________________________

Suppose:

int array_name[] {1, 2, 3, 4, 5};
int *pointer_name {array_name};

__________________
Subscript Notation
__________________

array_name[index]

pointer_name[index]

__________________
Offset Notation
__________________

*(array_name + index)

*(pointer_name + index)
